{
  "name": "nodepop",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "cross-env PORT=3000 NODEPOP_ENV=development nodemon server.js",
    "start": "cross-env NODEPOP_ENV=production node server.js",
    "initDB": "node initDB.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-mongo": "^5.1.0",
    "cross-env": "^7.0.3",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "express-validation": "^4.1.1",
    "http-errors": "^2.0.0",
    "mongoose": "^8.12.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
